# yamada-backend

./: README.md  pom.xml
author/: pom.xml
author/src/main/java/com/yamada/: AuthorApplication.java
author/src/main/java/com/yamada/author/: AuthorApplication.java
author/src/main/java/com/yamada/controller/: AuthorizationController.java
common/: pom.xml
common/src/main/java/com/yamada/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java  TokenRelayRequestInterceptor.java
common/src/main/java/com/yamada/common/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  TokenRelayRequestInterceptor.java
common/src/main/java/com/yamada/common/constant/: RedisConstant.java
common/src/main/java/com/yamada/common/exception/: AuthException.java  MyException.java
common/src/main/java/com/yamada/common/handler/: GlobalExceptionErrorHandler.java
common/src/main/java/com/yamada/common/utils/: JwtOperator.java  ReturnUtil.java
common/src/main/java/com/yamada/common/vo/: ReturnVO.java
common/src/main/java/com/yamada/exception/: AuthException.java  MyException.java  SecurityException.java
common/src/main/java/com/yamada/handler/: GlobalExceptionErrorHandler.java
common/src/main/java/com/yamada/utils/: JwtOperator.java  ReturnUtil.java
common/src/main/java/com/yamada/vo/: ReturnVO.java
common/src/main/resources/config/: mail.setting
gateway/: pom.xml
gateway/src/main/java/com.yamada/: GatewayApplication.java
gateway/src/main/java/com/yamada/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user/: pom.xml
user/src/main/java/com/yamada/: UserApplication.java
user/src/main/java/com/yamada/controller/: AuthorizationController.java  UserController.java
user/src/main/java/com/yamada/entity/: User.java
user/src/main/java/com/yamada/form/: LoginForm.java  SigninForm.java
user/src/main/java/com/yamada/mapper/: UserMapper.java
user/src/main/java/com/yamada/service/: UserService.java
user/src/main/java/com/yamada/service/impl/: UserServiceImpl.java
user/src/main/java/com/yamada/user/: UserApplication.java
user/src/main/java/com/yamada/user/controller/: AuthorizationController.java  UserController.java
user/src/main/java/com/yamada/user/entity/: User.java
user/src/main/java/com/yamada/user/form/: LoginForm.java  SigninForm.java
user/src/main/java/com/yamada/user/mapper/: UserMapper.java
user/src/main/java/com/yamada/user/service/: UserService.java
user/src/main/java/com/yamada/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application-dev.yml  application.yml
